# Stepping Beyond Lift and Shift

# WORK IN PROGRESS 

As outlined in the [overview section](/) modernization is all about improving operational efficiency so that you can do more with less in terms of application management and the throughput of your organisations software development lifecycle.

