# dependency injection

## Context and problem

[Dependency injection (DI)](https://en.wikipedia.org/wiki/Dependency_injection) or "well known plugins" are a common and robust pattern in customization scenarios in the enterprise. 

It's a pattern that has been used by ISVs to enable thier down stream users to customize products.

This can present challanges as ISVs modernize to containers because the ISVs want to deliver software in immutable containers but the requirement to customize by including libraries is still a concrete requirement. 

## Solution

Configure the application container at start up with an init container.

![init diagram](./init.png)

The sample defines a disk volume that enables config to be passed from an initialization container to the main application container. 

This scenario [provides a pod definition](https://gitlab.com/no9/modernization-scenarios/-/blob/main/scenarios/dependency-injection/pod.yaml) a starting point that can be extended to meet the requirements.

In production this should be a persistent volume claim and **NOT** a hostPath as deployments will clobber each other

## Issues and considerations

Loading libraries and config from an external source may require managing `PATH` priorities and loading orders that could potentially be brittle.

Areas of responsibility between vendor and client can become blurred although no worse that the virtual machine scenario.

## When to use this scenario 

This pattern is probably most relevent when moving from Rehost to Replatform.

Use this approach when you have additional configuration that needs to be deployed on a per container basis.

## Example

```yaml
{{#include pod.yaml}}
```

To run the scenario locally make sure you have [podman installed](https://podman.io/getting-started/installation) and run the following commands:

- Create a folder to match the volume definitions
  ```bash
  mkdir /tmp/di
  ```

- Play the pod definition with podman

  ```bash
  podman play kube pod.yaml
  ```

- Inspect the logs to see the main container has access to the file generated by the init container.

  ```bash
  podman logs di-pod-app-container
    Hello from the init container!
  ```

- Clean up

  ```bash
  podman pod stop di-pod
  podman pod rm di-pod
  rm -fr /tmp/di
  ```

## Related resources

[Streamline Builds](/streamline-builds)